label grub
MENU LABEL GRUB
kernel memdisk
append initrd=images\grub.img

label supergrub
MENU LABEL SUPERGRUB
kernel memdisk
append initrd=images\sgrub.img

label AllInOne
MENU LABEL AllInOne
kernel memdisk
append initrd=images\allinone.img

label GAG
MENU LABEL GAG
kernel memdisk
append initrd=images\gag.dsk

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default