ALLOWOPTIONS 0
PROMPT 0

MENU TITLE Kiwi Menu - Utilitaires disques dur

LABEL hddMaxtor
	MENU LABEL Maxtor
	kernel memdisk
	append initrd=images/hdd/hddMaxtor.imz

LABEL hddIBMhita
	MENU LABEL IBM - Hitachi
	kernel memdisk
	append initrd=images/hdd/hddIBMhita.imz

LABEL hddFujitsu
	MENU LABEL Fujitsu
	kernel memdisk
	append initrd=images/hdd/hddFujitsu.imz

LABEL hddSamsung
	MENU LABEL Samsung
	kernel memdisk
	append initrd=images/hdd/hddSamsung.imz
	
LABEL hddWD
	MENU LABEL Western Digital
	kernel memdisk
	append initrd=images/hdd/hddWD.imz bigraw

LABEL hddSeagate
	MENU LABEL Seagate
	kernel memdisk
	append initrd=images/hdd/hddSeagate.imz
	
label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default
