
DEFAULT install

LABEL install
	kernel fedora-installer/i386/vmlinuz
	append initrd=fedora-installer/i386/initrd.img

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default	

PROMPT 1
TIMEOUT 0