
LABEL GPXE Kernel
	MENU LABEL GPXE Kernel
	kernel GPXE.KRN

LABEL GPXE Kernel and a script
	MENU LABEL GPXE Kernel
	kernel GPXE.KRN
	append initrd=http.gpxe
	
#need for gpxelinux.0
LABEL DosW98
	MENU LABEL DosW98 Http
	kernel http://192.168.1.100/memdisk
	append initrd=http://192.168.1.100/images/98.ima
	
#need for gpxelinux.0	
label slitaz
	kernel http://192.168.1.100/images/slitaz/bzImage
	append initrd=http://192.168.1.100/images/slitaz/rootfs.gz rw root=/dev/null vga=normal lang=fr kmap=be	

#need for gpxelinux.0
#format for root-path "iscsi:"<servername>":"<protocol>":"<port>":"<LUN>":"<targetname>
label san-booting-example-1
  kernel sanboot.c32
  append iscsi:192.168.1.100:tcp:3260:0:test
 

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default		