label ipxe
  menu label iPXE loading menu.ipxe
  kernel ipxe.lkrn
  append initrd=menu.ipxe
  
label ipxe without any parameter
  menu label iPXE without any parameter
  kernel ipxe.lkrn
  
  label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default		