label bpe
MENU LABEL BartPE CD
KERNEL startrom.0

label xpe
KERNEL /xpe/startrom.n12

label winpe
KERNEL /winpe3/pxeboot.n12

label SDI
kernel sdi.c32 http://192.168.1.100/sdi/xpe.sdi

#label NLITE
#kernel sdi.c32 http://192.168.1.100/sdi/nlite.sdi

label puppy216
kernel images/puppy/vmlinuz
append root=/dev/ram0 initrd=images/puppy/initrd.gz

LABEL grml09
menu LABEL grml_big (nfs)
KERNEL images/grml/linux26
APPEND ramdisk_size=16384 root=/dev/ram0 rw init=/etc/init nfsdir=192.168.1.252:/volume1/public/grml09 nodhcp noprompt noeject noautoconfig apm=power-off nomce initrd=images/grml/minirt26.gz vga=791 ssh=123

label slax
kernel images/slax/vmlinuz
append tftpmoduleslst=images/slax/modules.lst max_loop=255 initrd=images/slax/initrd.gz init=linuxrc load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=4444 root=/dev/ram0 rw

LABEL dsl
  KERNEL menu.c32
  APPEND menuconf/dsl.conf  
  
LABEL finnix
KERNEL images/finnix/linux
APPEND apm=power-off vga=791 initrd=images/finnix/minirt quiet nfsroot=192.168.1.100:/pub/finnix nfsif=eth0 nfsip=192.168.1.40 nfsnetmask=255.255.255.0 nfsvers=2

LABEL xpud
KERNEL images/xpud/boot/xpud noisapnp quiet
APPEND initrd=images/xpud/opt/media lang=en kmap=us   

LABEL 7pe
KERNEL memdisk
APPEND iso raw initrd=http://192.168.1.100/images/7pe_x86.iso

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default