DEFAULT menu.c32
PROMPT 0
MENU TITLE RIPLinuX

LABEL Boot Linux rescue system!
KERNEL images/riplinux/kernel
APPEND vga=normal initrd=images/riplinux/rootfs.cgz root=/dev/ram0 rw

LABEL Boot Linux rescue system! (skip keymap prompt)
KERNEL images/riplinux/kernel
APPEND vga=normal nokeymap initrd=images/riplinux/rootfs.cgz root=/dev/ram0 rw

LABEL Boot Linux rescue system to X!
KERNEL images/riplinux/kernel
APPEND vga=normal xlogin initrd=images/riplinux/rootfs.cgz root=/dev/ram0 rw

LABEL Boot Linux rescue system to X! (skip keymap prompt)
KERNEL images/riplinux/kernel
APPEND vga=normal xlogin nokeymap initrd=images/riplinux/rootfs.cgz root=/dev/ram0 rw

LABEL Boot MBR on first hard drive!
KERNEL chain.c32
APPEND hd0 0

LABEL Boot partition #1 on first hard drive!
KERNEL chain.c32
APPEND hd0 1

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default
