LABEL memtest
MENU LABEL Mem^test86 3.2
kernel images/mem/memtest

LABEL memtestp
MENU LABEL MemTest86^+ 1.65
kernel images/mem/memtestp

label ntpasswd
MENU LABEL ntpasswd
kernel images/ntpassword/vmlinuz
append rw vga=1 init=/linuxrc initrd=images/ntpassword/initrd.cgz,images/ntpassword/scsi.cgz

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default