
DISPLAY ubuntu-installer/i386/boot-screens/boot.txt

F1 ubuntu-installer/i386/boot-screens/f1.txt
F2 ubuntu-installer/i386/boot-screens/f2.txt
F3 ubuntu-installer/i386/boot-screens/f3.txt
F4 ubuntu-installer/i386/boot-screens/f4.txt
F5 ubuntu-installer/i386/boot-screens/f5.txt
F6 ubuntu-installer/i386/boot-screens/f6.txt
F7 ubuntu-installer/i386/boot-screens/f7.txt
F8 ubuntu-installer/i386/boot-screens/f8.txt
F9 ubuntu-installer/i386/boot-screens/f9.txt
F0 ubuntu-installer/i386/boot-screens/f10.txt

DEFAULT install

LABEL install
	kernel ubuntu-installer/i386/linux
	append vga=normal initrd=ubuntu-installer/i386/initrd.gz  --
LABEL linux
	kernel ubuntu-installer/i386/linux
	append vga=normal initrd=ubuntu-installer/i386/initrd.gz  --
LABEL server
	kernel ubuntu-installer/i386/linux
	append base-installer/kernel/linux/extra-packages-2.6= tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=normal initrd=ubuntu-installer/i386/initrd.gz  --

LABEL expert
	kernel ubuntu-installer/i386/linux
	append priority=low vga=normal initrd=ubuntu-installer/i386/initrd.gz  --
LABEL server-expert
	kernel ubuntu-installer/i386/linux
	append base-installer/kernel/linux/extra-packages-2.6= tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false priority=low vga=normal initrd=ubuntu-installer/i386/initrd.gz  --

LABEL rescue
	kernel ubuntu-installer/i386/linux
	append vga=normal initrd=ubuntu-installer/i386/initrd.gz  rescue/enable=true --

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default

PROMPT 1
TIMEOUT 0
