DISPLAY debian-installer/i386/boot-screens/boot.txt

F1 debian-installer/i386/boot-screens/f1.txt
F2 debian-installer/i386/boot-screens/f2.txt
F3 debian-installer/i386/boot-screens/f3.txt
F4 debian-installer/i386/boot-screens/f4.txt
F5 debian-installer/i386/boot-screens/f5.txt
F6 debian-installer/i386/boot-screens/f6.txt
F7 debian-installer/i386/boot-screens/f7.txt
F8 debian-installer/i386/boot-screens/f8.txt
F9 debian-installer/i386/boot-screens/f9.txt
F0 debian-installer/i386/boot-screens/f10.txt

DEFAULT install

LABEL install
	kernel debian-installer/i386/linux
	append vga=normal initrd=debian-installer/i386/initrd.gz -- 
LABEL linux
	kernel debian-installer/i386/linux
	append vga=normal initrd=debian-installer/i386/initrd.gz -- 

LABEL expert
	kernel debian-installer/i386/linux
	append priority=low vga=normal initrd=debian-installer/i386/initrd.gz -- 

LABEL rescue
	kernel debian-installer/i386/linux
	append vga=normal initrd=debian-installer/i386/initrd.gz rescue/enable=true -- 

LABEL auto
	kernel debian-installer/i386/linux
	append auto=true priority=critical vga=normal initrd=debian-installer/i386/initrd.gz -- 

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default	

PROMPT 1
TIMEOUT 0