label dsl4410
KERNEL images/dsl4410/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=images/dsl4410/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default