DEFAULT linux


label linux
  kernel opensuse-installer/linux
  append initrd=opensuse-installer/initrd splash=silent showopts

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default

PROMPT 1
TIMEOUT 0
