;[LaunchApp]
;%SYSTEMDRIVE%\windows\explorer++.exe
[LaunchApps]
%SYSTEMDRIVE%\Windows\system32\startnet.cmd
%SYSTEMDRIVE%\Windows\system32\extra.bat
%SYSTEMDRIVE%\Windows\system32\install.bat
;tinyshell
;%SYSTEMDRIVE%\windows\system32\tinyshell.exe
;OR winxshell
;%programfiles%\WinXShell\WinXShell.exe -winpe
%SYSTEMDRIVE%\Windows\system32\WinXShell.exe -winpe
