[arch]
;will over rule the bootp filename or opt67 if the client arch matches one of the below
;00006=bootia32.efi
;00007=bootx64.efi
;00009=bootx64.efi
[dhcp]
;below is applicable only if proxydhcp=0
rfc951=1
;needed to tell TFTPd where is the root folder
root=files
;bootp filename as in http://tools.ietf.org/html/rfc951
;filename=ipxe-undionly.kpxe
filename=ipxe.pxe
;alternative bootp filename if request comes from ipxe or gpxe
altfilename=menu.ipxe
;start HTTPd
httpd=1
binl=0
start=0
dnsd=0
;if you have a dhcp server on your lan, set proxydhcp=1
proxydhcp=0
;default=1
bind=1
;tftpd=1 by default
;will share (netbios) the root folder as PXE
smb=0
;will log to log.txt
log=0
;opt1=
;opt3=
;opt6=
;opt28=
;opt15=
;opt17=
;opt43=
;opt51=
;opt54=
;opt67=
;opt66=
;opt252=
;poolstart=
;poolsize=
;alternative bootp filename if request comes thru proxydhcp (udp:4011)
;proxybootfilename=
;any extra dhcp options
;my gpxe / ipxe dhcp options
optextra=175.6.1.1.1.8.1.1
;the below will be executed when clicking on the online button
;online=online.bat
;offline=offline.bat
;if log=1, will log to log.txt - not recommended, rather, use the syslog feature
log=0
;syslog=127.0.0.1
[web]
port=80
;php.exe file.php param1=value1
;download php from https://windows.php.net/downloads/releases/
;php-5.6.38-nts-Win32-VC11-x86 tested with success
php=c:\php\php.exe
;cscript.exe file.vbs param1=value1 //nologo
vbs=C:\Windows\System32\cscript.exe
js=C:\Windows\System32\cscript.exe
;python.exe file.py param1=value1
py=C:\Python27\python.exe
ps1=C:\Windows\System32\WindowsPowershell\v1.0\powershell.exe
;the below will be used if you turn on dnsd
[mydomain.fr]
ip=10.0.0.254
[10.0.0.253]
host=mydomain2.fr
[frmDHCPServer]
top=99
left=844
