set timeout=15
set default=0 # Set the default menu entry
#set root='(tftp)'
set root='(http)'

menuentry "GRUB4DOS" {
	linux /grub.exe --config-file=/menu.lst
}	

menuentry "Wimboot EFI64" {
#loopback /something.iso
insmod wimboot
wimboot \
  @:boot.wim:/sources/x64/boot.wim \
  @:bootmgfw.efi:/efi/boot/bootx64.efi \
  @:bcd:/efi/microsoft/boot/bcd  \
  @:boot.sdi:/boot/boot.sdi
  boot
}
  
menuentry "hd0" {
     insmod part_msdos
     insmod chain
     chainloader (hd0,1)+1
}	
menuentry "Windows 7 BIOS MBR hd0" {
     insmod part_msdos
     insmod ntldr
     insmod ntfs
     ntldr (hd0,msdos1)/bootmgr
}
menuentry "Windows XP BIOS MBR hd0" {
     insmod part_msdos
     insmod ntldr
     insmod ntfs
     ntldr (hd0,msdos1)/ntldr
}
menuentry "Windows 7 BIOS MBR cd" {
     insmod part_msdos
     insmod ntldr
     insmod ntfs
     ntldr (cd)/bootmgr
}


